JWT_SECRET_KEY = "This-is-not-a-secret-key."
DATABASE_URL='postgresql://neondb_owner:npg_5yGCvdEJq3DM@ep-snowy-band-a1gjz8l8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
DJANGO_SECRET_KEY = 'django-insecure-h5$m$*cb$l9c71khs=r$xa*xbo&rtcj9sw^3bq1bef#+=rv0*='